{
   "name": "advent-calendar",
   "version": "1.0.0",
   "description": "An advent calendar with 24 openable pockets with some hidden goodies.",
   "author": "NeoAren",
   "private": true,
   "homepage": "https://neoaren.github.io/advent-calendar/",
   "dependencies": {
      "react": "^17.0.1",
      "react-dom": "^17.0.1",
      "react-scripts": "4.0.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "eject": "react-scripts eject"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/NeoAren/advent-calendar.git"
   }
}
